* {
    max-width: 1000px;
}

header {
    background-color: #3C493F;
    padding: 1rem;
    /* border-radius: 30px; */
}

h1 {
    font-size: 1.7em;
    padding-bottom: 2rem;
    justify-self: center;
    color: white;
}

nav {
    background-color: #A2E3C4;
    margin: -1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

nav a {
    font-size: 1.5em;
    color: black;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}

.card {
    border: 2px solid #3C493F;
    border-radius: 20px;
    margin: 5px;
    display: grid;
    grid-template-rows: .1fr .7fr .1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

h3 {
    background-color: #3C493F;
    padding: 1rem;
    margin: 0;
    color: white;
    border: 5px solid #3C493F;
    border-radius: 20px 20px 0 0;
    text-align: center;
    grid-column: span 2;
}

h2 {
    text-align: center;
    border-bottom: 1px solid #A2E3C4;
    padding-bottom: 5px;
    margin: 0 2rem;
}

img {
    width: 100px;
}

.profile {
    width: 100px;
    padding: 35px;
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.flag {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: 4;
    justify-items: center;
    font-size: 1em;
    padding: .3rem;
    margin: -1rem -1.7rem;
}

figure {
    justify-items: center;
    align-content: center;
    font-size: .6em;
    font-style: italic;
}

ul {
    grid-row: span 3;
    align-content: center;
}

li {
    padding: 3px;
}

.presentation {
    padding: 0 10px;
}

p {
    padding-top: 1rem;
    margin: auto;
}

.flag img {
    width: 120px;
}

footer {
    padding: 5px;
    background-color: #3C493F;
    text-align: center;
    color: white;
}

.highlight {
    color: white;
}

#lastModified {
    font-size: .9em;
    color: #A2E3C4;
}