:root {
    --blue-color: #092f68ce;
    --yellow-color: #eee783a2;
}

body {
    max-width: 540px;
    margin: 0;
    font-family: 'Roboto', sans-serif, serif;
}

.hero {
    max-width: 540px;
    min-width: auto;
}

header {
    padding: 5px;
    background-color: var(--blue-color);
    text-align: center;
    color: white;
    margin: 0;
}

.line {
    background-color: var(--yellow-color);
    padding: .4rem;
    margin: 0;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h2 {
    grid-column: 2 span;
    text-align: center;
}

.index,
.index2 {
    text-align: end;
    list-style-type: none;
    padding-right: .2rem;
    font-weight: 900;
    line-height: 1.5rem;
}

.information,
.information2 {
    list-style-type: none;
    line-height: 1.5rem;
    text-align: left;
    padding-left: .2rem;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.weather {
    grid-column: 3 span;
}

.weather {
    justify-self: center;
}

.logo h2 {
    grid-column: 1/3;
}

.logo img {
    display: grid;
    width: 100px;
    grid-column: 1/3;
    justify-self: center;
}

.index,
.index2,
.information,
.information2 {
    grid-row: 2;
}

.highlight {
    color: rgb(255, 255, 255);
}

footer {
    padding: .1rem;
    background-color: var(--blue-color);
    text-align: center;
    color: white;
}

.icon {
    color: black;
}

/*Non phone-view part*/

@media screen and (min-width: 540px) {
    body {
        justify-self: center;
        max-width: 1000px;
    }

    .icon {
        color: rgb(245, 255, 110);
    }

    .hero {
        height: auto;
        position: absolute;
    }

    .container {
        position: relative;
        width: 100%;
        height: 95vh;
    }

    .content {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 3fr;
        grid-template-rows: 1fr .2fr 1fr;
    }

    .data,
    .weather {
        background-color: #1c5fc4e8;
        color: white;
        margin: 5px 30px 0 -20px;
        align-content: center;
    }

    .logo {
        display: grid;
        background-color: var(--yellow-color);
        grid-template-columns: 1fr 1fr;
        grid-column: 4/5;
        grid-row: 3/4;
        margin: 0 2rem 4rem 0;
    }

    .table {
        display: grid;
        background-color: var(--yellow-color);
        grid-template-columns: 3.4fr .1fr 1fr 2fr;
        grid-column: 1/2;
        font-size: .9em;
        margin: 1rem 0 0 2rem;
    }

    .index2 ul {
        grid-column: 1/3;
    }

    .table h2 {
        padding: 1rem;
        grid-column: 4 span;
    }

    .information2 {
        grid-column: 3/5;
    }

    .information {
        grid-column: 2/4;
    }

    .weather {
        grid-column: 3 span;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 2fr 1fr .3fr;
        grid-template-rows: 70px;
    }

    .weather h2::after {
        content: url(http://www.w3.org/2000/svg);
        grid-row: 1;
        grid-column: 1/2;
    }


}